spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent-output=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.root=INFO

#spring.datasource.url=jdbc:mysql://localhost:3306/nbox_beagle
spring.datasource.url=jdbc:mysql://beagle.cqtxmfuztwid.ap-southeast-1.rds.amazonaws.com:3306/nbox_beagle
spring.datasource.username=beaglemaster
spring.datasource.password=beagle123zp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true